[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    lint
    type
    fix

skip_missing_interpreters = true

[testenv]
description = Running the tests with pytest under {envname}
deps =
    pytest
    pytest-cov
    .

commands =
    pytest --disable-pytest-warnings --cov-report=term --cov-report html --cov=pyutils tests {posargs}


[testenv:type]
description = run type check on code base
deps =
    mypy==1.9
    types-cachetools>=5.3.0.7
    types-chardet>=5.0.4.6
commands =
    mypy pyutils --ignore-missing-imports


[testenv:lint]
skip_install = true
basepython = python3
deps =
    pydocstyle==4.0.1
    flake8-docstrings
    pep8-naming
    black
    isort

commands =
    flake8 tests pyutils
    isort --check-only .
    black --check .


[testenv:fix]
description = Fix all linter issues
skip_install = true
basepython = python3
deps =
    black
    isort

commands =
    isort .
    black .


[flake8]
ignore =
    # D100: Missing docstring in public module
    D100,
    # D104: Missing docstring in public package
    D104
    #D101: Missing docstring in public class
    D101
    #D107: Missing docstring in __init__
    D107
    #D105: Missing docstring in magic method
    D105
    #D103: Missing docstring in public function
    D103
    #D102: Missing docstring in public method
    D102
    #W503: line break before binary operator
    W503
    #W504: line break after binary operator
    W504
    #D401: First line should be in imperative mood; try rephrasing
    D401

